<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Kelompok 2</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            background-image: url("Background.jpg");
            background-repeat: no-repeat;
            position: fixed;
            width: 100%;
            height: 100%;
            background-size: cover; /* Menggunakan cover agar gambar latar belakang sesuai dengan ukuran layar */
            margin: 0; /* Menghilangkan margin bawaan browser */
            font-family: Arial, sans-serif; /* Menggunakan font Arial atau fallback sans-serif */
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #333; /* Warna latar belakang header */
            color: white; /* Warna teks header */
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4; /* Warna latar belakang setiap bagian */
            border-radius: 10px; /* Agar bagian memiliki sudut yang melengkung */
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333; /* Warna latar belakang footer */
            color: white; /* Warna teks footer */
        }
    </style>
</head>

<body>
    <header>
        <h1>Kelompok 2</h1>
    </header>

    <section class="anggota">
        <h2>Anggota 1</h2>
        <p>Nama: Masagus Danang Iriandi</p>
        <p>Email: masagusdanang@email.com</p>
        <p>Telepon: 0893873xxx</p>
    </section>

    <section class="anggota">
        <h2>Anggota 2</h2>
        <p>Nama: Naufal Maheswara</p>
        <p>Email: naufalmaheswara@email.com</p>
        <p>Telepon: 08132128xxx</p>
    </section>

    <section class="anggota">
        <h2>Anggota 3</h2>
        <p>Nama: Adila Fitri Widyawati</p>
        <p>Email: adilafitri@email.com</p>
        <p>Telepon: 08456543xxx</p>
    </section>

    <section class="anggota">
        <h2>Anggota 4</h2>
        <p>Nama: Dewi Nur Istikhomah</p>
        <p>Email: dewinur@email.com</p>
        <p>Telepon: 089453xxx</p>
    </section>

    <footer>
        <p>© 2023 Kelompok Kami</p>
    </footer>
</body>

</html>
